{
  "name": "Voulti Pay",
  "short_name": "Voulti",
  "description": "Create payment links and get paid in crypto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed"
}
